<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Overcome job and career obstacles with spiritual solutions by an experienced Muslim astrologer. Get success, promotions, and stability.">
  <meta name="keywords" content="career problem solution, job promotion astrologer, Muslim astrologer career help, success wazifa, career growth remedies">
  <meta name="author" content="Muslim Astrologer">
  <title>Career Problem Solution - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/career-problem.html" class="active">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-page">
    <div class="container">
      <h2>Career Problem Solution</h2>
      <img src="../assets/images/career-problem.jpg" alt="Career Problem Solution" style="max-width:100%; margin-bottom:20px;">
      <p>
        Struggling with job stability, promotions, or career growth? Our Muslim astrologer helps remove obstacles
        through **spiritual prayers, astrology-based solutions, and positivity rituals** so you can attract success.
      </p>
      <p>
        Whether you’re facing workplace conflicts or financial instability, our solutions are **personalized, effective,
        and confidential** to help you reach your career goals.
      </p>
      <a href="https://wa.me/911234567890" class="cta-btn" target="_blank">Boost Your Career</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
