<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reunite with your lost love using effective spiritual remedies by a trusted Muslim astrologer. Solve breakups, misunderstandings, and bring back happiness.">
  <meta name="keywords" content="get your love back, lost love solution, Muslim astrologer love back, breakup solution, relationship reunion">
  <meta name="author" content="Muslim Astrologer">
  <title>Get Your Love Back - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/get-your-love-back.html" class="active">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Service Content -->
  <section class="service-page">
    <div class="container">
      <h2>Get Your Love Back</h2>
      <img src="../assets/images/get-love-back.jpg" alt="Get Your Love Back" style="max-width:100%; margin-bottom:20px;">

      <p>
        Losing someone you deeply love can feel devastating, but with the right spiritual guidance, you can bring your
        partner back into your life. Our experienced Muslim astrologer specializes in **reuniting lovers through safe and
        effective spiritual remedies** like Wazifa, Dua, and Quranic healing.
      </p>
      <p>
        Whether the breakup was due to misunderstandings, family opposition, or distance, our customized solutions help
        remove barriers and rekindle love. Every consultation is **private, respectful, and result-oriented** so you can
        find happiness once again.
      </p>

      <a href="https://wa.me/911234567890" class="cta-btn" target="_blank">Bring Back Lost Love</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
