<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Daily, weekly, and yearly horoscope predictions by a trusted Muslim astrologer. Discover what your stars reveal about love, career, and life.">
  <meta name="keywords" content="horoscope predictions, Muslim astrologer horoscope, zodiac forecast, daily horoscope, future predictions">
  <meta name="author" content="Muslim Astrologer">
  <title>Horoscope Predictions - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/horoscope.html" class="active">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Service Content -->
  <section class="service-page">
    <div class="container">
      <h2>Horoscope Predictions</h2>
      <img src="../assets/images/horoscope.jpg" alt="Horoscope Predictions" style="max-width:100%; margin-bottom:20px;">

      <p>
        Your horoscope reveals insights into your love life, career, health, and destiny. Our experienced Muslim astrologer
        offers **daily, weekly, and yearly horoscope readings** based on your zodiac sign and birth chart. These
        predictions can help you make informed decisions, avoid negative influences, and embrace upcoming opportunities.
      </p>
      <p>
        Whether you’re curious about your love compatibility, career prospects, or major life events, our horoscope
        guidance is **accurate, reliable, and spiritually aligned**. Get clarity about your future and take control of
        your destiny today.
      </p>

      <a href="https://wa.me/911234567890" class="cta-btn" target="_blank">Get Your Horoscope Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
