<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get accurate Kundli matching for marriage compatibility by an experienced Muslim astrologer. Find your perfect match.">
  <meta name="keywords" content="kundli matching, Muslim astrologer marriage match, horoscope compatibility, marriage astrology, love compatibility">
  <meta name="author" content="Muslim Astrologer">
  <title>Kundli Matching - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/kundli-matching.html" class="active">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-page">
    <div class="container">
      <h2>Kundli Matching</h2>
      <img src="../assets/images/kundli-matching.jpg" alt="Kundli Matching" style="max-width:100%; margin-bottom:20px;">
      <p>
        Kundli matching is essential for a successful and harmonious marriage. Our Muslim astrologer offers **accurate
        horoscope compatibility checks** for love and arranged marriages, helping couples ensure a happy life together.
      </p>
      <p>
        Get **detailed compatibility reports and remedies** to overcome any mismatches or doshas.
      </p>
      <a href="https://wa.me/911234567890" class="cta-btn" target="_blank">Match Your Kundli Today</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
