<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Solve your love problems with expert Muslim astrologer solutions. Get your love back, fix misunderstandings, and attract true love.">
  <meta name="keywords" content="love problem solution, get love back, vashikaran for love, Muslim astrologer for love, relationship solution">
  <meta name="author" content="Muslim Astrologer">
  <title>Love Problem Solution - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/love-problem.html" class="active">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Service Content -->
  <section class="service-page">
    <div class="container">
      <h2>Love Problem Solution</h2>
      <img src="../assets/images/love-problem.jpg" alt="Love Problem Solution" style="max-width:100%; margin-bottom:20px;">

      <p>
        Love is one of the most powerful emotions in life, but it can also bring pain when misunderstandings,
        family objections, or breakups occur. Our renowned Muslim astrologer provides **effective and safe remedies**
        to resolve love-related issues — whether you want to **bring your lost love back**, **strengthen your bond**, or
        **remove obstacles like family opposition and trust issues**.
      </p>
      <p>
        Using powerful Islamic prayers, wazifa, and spiritual guidance, we help you attract positivity and restore harmony
        in your love life. Our solutions are **100% confidential, safe, and customized** for your situation.
      </p>

      <a href="https://wa.me/911234567890" class="cta-btn" target="_blank">Consult Now on WhatsApp</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
