<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Resolve relationship misunderstandings and strengthen your bond with Islamic spiritual remedies by a Muslim astrologer.">
  <meta name="keywords" content="relationship problem solution, Muslim astrologer love help, fix breakup, rebuild relationship, wazifa for love">
  <meta name="author" content="Muslim Astrologer">
  <title>Relationship Problem Solution - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>

  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/relationship-problem.html" class="active">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="service-page">
    <div class="container">
      <h2>Relationship Problem Solution</h2>
      <img src="../assets/images/relationship-problem.jpg" alt="Relationship Problem Solution" style="max-width:100%; margin-bottom:20px;">
      <p>
        Relationships can suffer due to misunderstandings, distance, or negative influences. Our Muslim astrologer
        offers **spiritual solutions like Wazifa, Dua, and blessings** to remove negativity and strengthen your bond.
      </p>
      <p>
        Each solution is **personalized and confidential**, helping you restore peace and love in your relationship.
      </p>
      <a href="https://wa.me/911234567890" class="cta-btn" target="_blank">Fix Your Relationship</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
