<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Page not found - Muslim Astrologer website.">
  <meta name="robots" content="noindex, nofollow">
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

  <section style="text-align:center; padding:100px 20px;">
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/" class="cta-btn">Go Back Home</a>
  </section>

</body>
</html>
