<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about our expert Muslim astrologer with 20+ years of experience in solving love, marriage, career, and spiritual problems.">
  <meta name="keywords" content="about astrologer, muslim astrologer, spiritual healer, love problem expert">
  <meta name="author" content="Your Client Name">
  <title>About Us - Muslim Astrologer</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html" class="active">About</a></li>
          <li><a href="/services/love-problem.html">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section class="about-page">
    <div class="container">
      <h2>About Our Astrologer</h2>
      <p>
        Our Muslim astrologer has over <strong>20 years of experience</strong> in helping people
        overcome personal and professional challenges. Specializing in love, marriage, business, 
        spiritual healing, and black magic removal, we have served thousands of clients worldwide 
        with <strong>trusted and guaranteed solutions</strong>.
      </p>
      <p>
        Our services are available <strong>24/7</strong> and are tailored to meet your unique 
        needs using a combination of astrology, spiritual guidance, and proven remedies.
      </p>
      <a href="/contact.html" class="cta-btn">Book a Consultation</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank">
    <img src="assets/images/whatsapp-icon.png" alt="WhatsApp">
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
