<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact the best Muslim astrologer for love, marriage, career, and life solutions. 24/7 support and guaranteed results.">
  <meta name="keywords" content="contact astrologer, muslim astrologer, love problem solution, horoscope reading">
  <meta name="author" content="Your Client Name">
  <title>Contact Us - Muslim Astrologer</title>

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/love-problem.html">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="contact-page">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Need immediate help? Fill the form below and we’ll get back to you within 24 hours.</p>

      <form id="contact-form">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" name="name" id="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" name="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea name="message" id="message" rows="5" placeholder="Write your message..." required></textarea>
        </div>
        <button type="submit" class="cta-btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank">
    <img src="assets/images/whatsapp-icon.png" alt="WhatsApp">
  </a>

  <script src="assets/js/main.js"></script>
</body>
</html>
