<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Muslim Astrologer - Solve love, relationship, marriage, business, and life problems with trusted astrology services. Get 24/7 guidance.">
    <meta name="keywords" content="Muslim astrologer, love problem solution, black magic removal, horoscope, astrologer in India">
    <meta name="author" content="Your Client Name">
    <title>Muslim Astrologer - Solve Love & Life Problems</title>

    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="Muslim Astrologer - Solve Love & Life Problems">
    <meta property="og:description" content="Expert Muslim astrologer to solve relationship, marriage, and life issues. Contact now for guaranteed solutions.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:3000">
    <meta property="og:image" content="assets/images/astrologer-banner.jpg">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Muslim Astrologer</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services/love-problem.html">Services</a></li>
                    <li><a href="/blog/index.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Find Solutions to All Your Life Problems</h2>
            <p>Expert Muslim astrologer offering love, marriage, business, and spiritual solutions. Available 24/7 for consultation.</p>
            <a href="tel:+911234567890" class="cta-btn">Call Now</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service-item">
                    <h3>Love Problem Solution</h3>
                    <p>Get back your lost love or resolve relationship disputes with powerful remedies.</p>
                    <a href="/services/love-problem.html" class="read-more">Read More</a>
                </div>
                <div class="service-item">
                    <h3>Black Magic Removal</h3>
                    <p>Protect yourself and your family from negative energies and black magic effects.</p>
                    <a href="/services/black-magic.html" class="read-more">Read More</a>
                </div>
                <div class="service-item">
                    <h3>Horoscope Reading</h3>
                    <p>Get accurate life predictions and guidance for career, love, and marriage.</p>
                    <a href="/services/horoscope.html" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2>About the Astrologer</h2>
            <p>With 20+ years of experience, our astrologer has helped thousands of people worldwide to solve love, marriage, and life challenges with trusted spiritual solutions.</p>
            <a href="/about.html" class="cta-btn">Learn More</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-cta">
        <div class="container">
            <h2>Need Immediate Help?</h2>
            <p>Contact us 24/7 for a free consultation and quick solutions to your problems.</p>
            <a href="/contact.html" class="cta-btn">Contact Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank">
        <img src="assets/images/whatsapp-icon.png" alt="WhatsApp">
    </a>

    <!-- Script -->
    <script src="assets/js/main.js"></script>
</body>
</html>
