<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Read astrology tips, remedies, and spiritual guidance from our expert Muslim astrologer.">
  <meta name="keywords" content="astrology blog, love problem tips, horoscope, remedies, spiritual guidance">
  <meta name="author" content="Your Client Name">
  <title>Astrology Blog - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/love-problem.html">Services</a></li>
          <li><a href="/blog/index.html" class="active">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Blog Section -->
  <section class="blog-page">
    <div class="container">
      <h2>Astrology Blog</h2>
      <p>Explore tips, remedies, and guidance for love, marriage, career, and spiritual well-being.</p>
      <div id="blog-posts" class="blog-list">
        <!-- Blog posts will be dynamically inserted here -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank">
    <img src="../assets/images/whatsapp-icon.png" alt="WhatsApp">
  </a>

  <!-- Scripts -->
  <script src="../assets/js/blog.js"></script>
</body>
</html>
