<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Read detailed articles about astrology, love solutions, horoscope tips, and spiritual remedies.">
  <meta name="keywords" content="astrology articles, love tips, horoscope, spiritual guidance">
  <meta name="author" content="Your Client Name">
  <title>Astrology Blog Post - Muslim Astrologer</title>

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Muslim Astrologer</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/services/love-problem.html">Services</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Blog Post Section -->
  <section class="blog-post">
    <div class="container">
      <h2 id="post-title">Loading...</h2>
      <p id="post-meta"></p>
      <img id="post-image" src="" alt="Blog Post" style="max-width:100%; margin: 20px 0;">
      <p id="post-content">
        <!-- Full blog content will be inserted here via blog.js -->
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Muslim Astrologer. All rights reserved.</p>
    </div>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/911234567890" class="whatsapp-float" target="_blank">
    <img src="../assets/images/whatsapp-icon.png" alt="WhatsApp">
  </a>

  <!-- Script -->
  <script src="../assets/js/blog.js"></script>
</body>
</html>
