/* Responsive Styles */

/* For Tablets (max-width: 992px) */
@media (max-width: 992px) {
  header nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero h2 {
    font-size: 30px;
  }

  .hero p {
    font-size: 16px;
  }

  .service-list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .blog-card {
    flex: 1 1 45%;
    margin-bottom: 20px;
  }
}

/* For Mobile (max-width: 600px) */
@media (max-width: 600px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    margin: 8px 0;
  }

  .hero {
    padding: 60px 20px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    font-size: 14px;
  }

  .cta-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .service-list {
    grid-template-columns: 1fr;
  }

  /* Blog page cards */
  .blog-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .blog-card {
    width: 100%;
    text-align: center;
  }

  .blog-card img {
    max-width: 100%;
    height: auto;
  }

  /* Contact form adjustments */
  #contact-form {
    display: flex;
    flex-direction: column;
  }

  #contact-form .form-group {
    margin-bottom: 15px;
  }

  #contact-form label {
    font-size: 14px;
    margin-bottom: 5px;
  }

  #contact-form input,
  #contact-form textarea {
    font-size: 14px;
    padding: 8px;
  }
}
